import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          light: "Light",
          dark: "Dark",
          menu: "Menu",
          home: "Home",
          news: "News",
          ourp: "Our partners",
          contacts: "Contacts",
          openc: "Open the world of crypto now!",
          currhe: "View currencies now",
          name: "Name",
          symbol: "Symbol",
          price: "Price",
          percent1h: "1 hour %",
          percent24h: "24 hours %",
          percent1w: "7 days %",
          mcusd: "Market Cap",
          mcrypto: "MC Crypto",
          currencyH: "Currencies",
          trending: "Trending Now",
          fall: "Fall Leaders",
          growth: "Growth Leaders",
          placeholder: "Search a currency...",
          vseprava: "All rights reserved.",
          address01: "Cone Ripman House, 14 Bath Rd",
          address02: "W4 1LY, London",
          numeng: "In England: ",
          numukr: "In Ukraine: ",
          numbg: "In Bulgaria: ",
          numde: "In Germany: ",
          numpl: "In Poland: ",
          numes: "In Spain: ",
          abouth: "About Us",
          about:
            "We are company `CoinMarketCrypto`, that located in 6 countries of the Europe: England, Ukraine, Bulgaria, Germany, Poland and Spain. Our mission - help people figure out with crypto and and its constituents, because crypto - our future!",
        },
      },
      ua: {
        translation: {
          light: "Світла тема",
          dark: "Темна тема",
          menu: "Меню",
          home: "Головна",
          news: "Новини",
          ourp: "Наші партнери",
          contacts: "Контакти",
          currhe: "Переглянути токени зараз",
          name: "Назва",
          symbol: "Символ",
          price: "Ціна",
          percent1h: "Зміна %, 1 год.",
          percent24h: "Зміна %, 24 год.",
          percent1w: "Зміна %, 1 тиж.",
          mcusd: "Капіталізація, USD",
          mcrypto: "Капіт., токени",
          currencyH: "Ціни токенів",
          trending: "Популярно зараз",
          fall: "Лідери падіння",
          growth: "Лідери росту",
          placeholder: "Знайти монету...",
          vseprava: "Всі права захищені. ",
          address01: "Площа Перемоги, 3",
          address02: "Київ, Україна, 01135",
          numeng: "В Англії: ",
          numukr: "В Україні: ",
          numbg: "В Болгарії: ",
          numde: "В Німеччині: ",
          numpl: "В Польщі: ",
          numes: "В Іспанії: ",
          abouth: "Про нас",
          about:
            "Ми - компанія `CoinMarketCrypto`, яка розташована в 6 країнах Європи: Англії, Україні, Болгарії, Німеччині, Польщі та Іспанії. Наша місія - допомогти людям розібратися з криптовалютою та її складовими, адже криптовалюта - це наше майбутнє!",
        },
      },
      ru: {
        translation: {
          light: "Светлая тема",
          dark: "Темная тема",
          menu: "Меню",
          home: "Главная",
          news: "Новости",
          ourp: "Наши партнеры",
          contacts: "Контакты",
          currhe: "Посмотреть токены сейчас",
          name: "Название",
          symbol: "Символ",
          price: "Цена",
          percent1h: "Измен. %, 1 ч.",
          percent24h: "Измен. %, 24 ч.",
          percent1w: "Измен. %, 1 нед.",
          mcusd: "Капитализация, $",
          mcrypto: "Капит., токены",
          currencyH: "Цены токенов",
          trending: "Популярно сейчас",
          fall: "Лидеры падения",
          growth: "Лидеры роста",
          placeholder: "Найти монету...",
          vseprava: "Все права защищены. ",
          address01: "Недоступно",
          address02: "",
          numeng: "В Великобритании: ",
          numukr: "В Украине: ",
          numbg: "В Болгарии: ",
          numde: "В Германии: ",
          numpl: "В Польше: ",
          numes: "В Испании: ",
          abouth: "Про нас",
          about:
            "Мы - компания `CoinMarketCrypto`, которая расположена в 6 странах Европы: Великобритании, Украине, Болгарии, Германии, Польше и Испании. Наша миссия - помочь людям разобраться с криптовалютой и ёё составляющими, поскольку криптовалюта - это наше будущее!",
        },
      },
      bg: {
        translation: {
          light: "Светла тема",
          dark: "Тъмна тема",
          menu: "Mеню",
          home: "Главна",
          news: "Новини",
          ourp: "Нашите партнери",
          contacts: "Контакти",
          currhe: "Виж монети сега",
          name: "Име",
          symbol: "Символ",
          price: "Цена",
          percent1h: "Промяна %, 1 ч.",
          percent24h: "Измен. %, 24 ч.",
          percent1w: "Измен. %, 1 седм.",
          mcusd: "Капитализация, $",
          mcrypto: "Капит., токени",
          currencyH: "Цени на токените",
          trending: "Популярно сега",
          fall: "Лидери на есента",
          growth: "Лидери за растеж",
          placeholder: "Търсите токени...",
          vseprava: "Всички права запазени. ",
          address01: "Ул. Узунджовска, 5, София",
          address02: "Бул. Сливница, 136, Варна",
          numeng: "Във Англия: ",
          numukr: "Във Украйна: ",
          numbg: "Във България: ",
          numde: "Във Германия: ",
          numpl: "Във Полша: ",
          numes: "Във Испания: ",
          abouth: "За нас",
          about:
            "Ние е компания `CoinMarketCrypto`, който розположена в 6 държавата на Европа: Англия, Украйна, България, Германия, Полша и Испания. Нашата мисия да научите всички хора криптовалута и нея съставни части, защо криптовалута - нашето бъдеще!",
        },
      },
      pl: {
        translation: {
          light: "Lekki schemat",
          dark: "Ciemny schemat",
          menu: "Menu",
          home: "Główna",
          news: "Aktualności",
          ourp: "Nasi partnerzy",
          contacts: "Łączność",
          currhe: "Zobacz monety teraz",
          name: "Nazwa",
          symbol: "Symbol",
          price: "Сena",
          percent1h: "% zmiany w ciągu 1 g.",
          percent24h: "% zmiany w ciągu 24 g.",
          percent1w: "% Zmiany w ciągu 1 tyd.",
          mcusd: "Market Cap",
          mcrypto: "MC Crypto",
          currencyH: "Ceny symboliczne",
          trending: "Popularne teraz",
          fall: "Liderzy upadku",
          growth: "Liderzy wzrostu",
          placeholder: "Znajdź monetę...",
          vseprava: "Wszelkie prawa zastrzeżone. ",
          address01: "Krowoderska 74",
          address02: "31-141 Kraków, Polska",
          numeng: "W Anglii: ",
          numukr: "Na Ukrainie: ",
          numbg: "W Bułgarii: ",
          numde: "W Niemczech: ",
          numpl: "W Polsce: ",
          numes: "W Hiszpanii: ",
          abouth: "O nas",
          about:
            "Jesteśmy firmą `CoinMarketCrypto`, która znajduje się w 6 krajach europejskich: Anglii, Ukrainie, Bułgarii, Niemczech, Polsce i Hiszpanii. Naszą misją jest pomaganie ludziom w zrozumieniu kryptowaluty i jej składników, ponieważ kryptowaluta to nasza przyszłość!",
        },
      },
      de: {
        translation: {
          light: "Licht Thema",
          dark: "Dunkles Thema",
          menu: "Menu",
          home: "Heim",
          news: "Nachrichten",
          ourp: "Unsere Partner",
          contacts: "Kontakte",
          currhe: "Jetzt Münzen ansehen",
          name: "Name",
          symbol: "Symbol",
          price: "Preis",
          percent1h: "% Änderung in 1 St.",
          percent24h: "% Änderung in 24 St.",
          percent1w: "% Änderung in 1 Wo.",
          mcusd: "Market Cap",
          mcrypto: "MC Crypto",
          currencyH: "Token-Preise",
          trending: "Jetzt beliebt",
          fall: "Herbstführer",
          growth: "Wachstumsführer",
          placeholder: "Finde Münze...",
          vseprava: "Alle Rechte vorbehalten. ",
          address01: "Moosacher Str. 81",
          address02: "80809, St.München, Deutschland",
          numeng: "In England: ",
          numukr: "In Ukraine: ",
          numbg: "In Bulgaria: ",
          numde: "In Deutschland: ",
          numpl: "In Polen: ",
          numes: "In Spanien: ",
          abouth: "Über uns",
          about:
            "Wir sind das Unternehmen „CoinMarketCrypto“, das in 6 Ländern Europas vertreten ist: England, Ukraine, Bulgarien, Deutschland, Polen und Spanien. Unsere Mission ist es, Menschen dabei zu helfen, etwas über Kryptowährungen und Lager zu lernen, auch wenn Kryptowährungen unsere Zukunft sind!",
        },
      },
      es: {
        translation: {
          light: "Tema ligero",
          dark: "Tema oscuro",
          menu: "Menu",
          home: "Hogar",
          news: "Noticias",
          ourp: "Nuestros compañeros",
          contacts: "Contactos",
          currhe: "Ver monedas ahora",
          name: "Nombre",
          symbol: "Símbolo",
          price: "Precio",
          percent1h: "% de cambio en 1 h.",
          percent24h: "% de cambio en 24 h.",
          percent1w: "% de cambio en 1 sem.",
          mcusd: "Market Cap",
          mcrypto: "MC Crypto",
          currencyH: "Precios simbólicos",
          trending: "Popular ahora",
          fall: "Líderes de otoño",
          growth: "Líderes de crecimiento",
          placeholder: "Encontrar una moneda...",
          vseprava: "Reservados todos los derechos. ",
          address01: "C. de Mondragón, s/n",
          address02: "28917 Leganés, Madrid, España",
          numeng: "En Inglaterra: ",
          numukr: "En Ucrania: ",
          numbg: "En Bulgaria: ",
          numde: "En Alemania: ",
          numpl: "En Polonia: ",
          numes: "En España: ",
          abouth: "Sobre nosotros",
          about:
            "Somos la empresa `CoinMarketCrypto`, presente en 6 países de Europa: Inglaterra, Ucrania, Bulgaria, Alemania, Polonia y España. Nuestra misión es ayudar a las personas a aprender sobre las criptomonedas y las acciones, ¡incluso si las criptomonedas son nuestro futuro!",
        },
      },
    },
    lng: "en", // if you're using a language detector, do not define the lng option
    fallbackLng: "en",

    interpolation: {
      escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    },
  });
